# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.03.2014 17:55:01

newmtl 01___Default2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sandman\Downloads\Upload center\Persian_shield_of_the_classic_era_(8668240749).jpg
	map_Kd C:\Users\Sandman\Downloads\Upload center\Persian_shield_of_the_classic_era_(8668240749).jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4824 0.2902 0.1216
	Kd 0.4824 0.2902 0.1216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka B:\3d max\Material\Leather.jpg
	map_Kd B:\3d max\Material\Leather.jpg
